index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Slick Slider CDN-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!--Custom Stylesheet-->
    <link rel="stylesheet" href="./css/style.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12 text-center"></div>
                <div class="col-md-4 col-12 text-center">
                    <h2 class="site-title text-white">Online Store</h2>
                </div>
                <div class="header-links col-md-4 col-12 text-right">
                    <a href="#">Sign in</a>
                    <a href="#">Create a new account</a>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COLLECTION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-nav">
                    <li class="nav-item border rounded-circle mx-2 search-icon">
                        <i class="fas fa-search p-2"></i>
                    </li>
                    <li class="nav-item border rounded-circle mx-2 search-icon">
                        <i class="fas fa-shopping-basket p-2"></i>
                    </li>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!--First slider-->
        <div class="container-fluid p-0">
            <div class="site-slider">
                <div class="slider-one">
                    <div>
                        <img src="./assets/item-4.jpg" class="img-fluid" alt="Banner 1">
                    </div>
                    <div>
                        <img src="./assets/item-5.png" class="img-fluid" alt="Banner 2">
                    </div>
                    <div>
                        <img src="./assets/item-6.jpg" class="img-fluid" alt="Banner 3">
                    </div>
                </div>
                <div class="slider-btn">
                    <span class="prev position-top"><i class="fas fa-chevron-left"></i></span>
                    <span class="next position-top right-0"><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
        </div>
        <!--First slider-->
        <!-- <div class="card">
            <img src="/assets/jean.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Tailored Jeans</h1>
            <p class="price">$19.99</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <p><button>Add to Cart</button></p>
          </div> -->
    </main>
    <!-- Footer -->
<footer class="page-footer font-small mdb-color darken-3 pt-4">

    <!-- Footer Elements -->
    <div class="container">
  
      <!--Grid row-->
      <div class="row d-flex justify-content-center">
  
        <!--Grid column-->
        <div class="col-md-6">
  
          <!-- Video -->
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM"
              allowfullscreen></iframe>
          </div>
  
        </div>
        <!--Grid column-->
  
        <div class="g-ytsubscribe" data-channelid="UCNMTPhlSwvEeLQBXMxhLOOw" data-layout="full" data-count="hidden"></div>
      </div>
      <!--Grid row-->
  
    </div>
    <!-- Footer Elements -->
    <script src="https://apis.google.com/js/platform.js"></script>

  </footer>
  <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  // Bootstrap CDN
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  // Slick Slider CDN
  link(rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
  // Custom Stylesheet
  //link(rel='stylesheet' href='style.css')
  link(rel='stylesheet' href='/style.css')
  script(src='https://kit.fontawesome.com/a076d05399.js')
header
  .container
    .row
      .col-md-4.col-12.text-center
      .col-md-4.col-12.text-center
        h2.site-title.text-white Online Store
      .header-links.col-md-4.col-12.text-right
        a(href='#') Sign in
        a(href='#') Create a new account
  .container-fluid.p-0
    nav.navbar.navbar-expand-lg.navbar-light.bg-white
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='#')
              | HOME
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') FEATURES
          li.nav-item
            a.nav-link(href='#') COLLECTION
          li.nav-item
            a.nav-link(href='#') SHOP
          li.nav-item
            a.nav-link(href='#') ABOUT US
      .navbar-nav
        li.nav-item.border.rounded-circle.mx-2.search-icon
          i.fas.fa-search.p-2
        li.nav-item.border.rounded-circle.mx-2.search-icon
          i.fas.fa-shopping-basket.p-2
main
  // First slider
  .container-fluid.p-0
    .site-slider
      .slider-one
        div
          img.img-fluid(src='/item-4.jpg' alt='Banner 1')
        div
          img.img-fluid(src='/item-5.png' alt='Banner 2')
        div
          img.img-fluid(src='/item-6.jpg' alt='Banner 3')
      .slider-btn
        span.prev.position-top
          i.fas.fa-chevron-left
        span.next.position-top.right-0
          i.fas.fa-chevron-right
  // First slider
footer.page-footer.font-small.mdb-color.darken-3.pt-4
  // Footer Elements
  .container
    // Grid row
    .row.d-flex.justify-content-center
      // Grid column
      .col-md-6
        // Video
        .embed-responsive.embed-responsive-16by9.mb-4
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/vlDzYIIOYmM' allowfullscreen='')
      // Grid column
      .g-ytsubscribe(data-channelid='UCNMTPhlSwvEeLQBXMxhLOOw' data-layout='full' data-count='hidden')
    // Grid row
  // Footer Elements
  script(src='https://apis.google.com/js/platform.js')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
script(type='text/javascript' src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
script(src='/main.js')
